[use]
; normal scripts use just this
%FARHOME%\FarNet\Lib\FarNet.SQLite\FarNet.SQLite.ini
; test scripts may use FarNet.FSharp.Unquote
%FARHOME%\FarNet\Lib\FarNet.FSharp.Unquote\FarNet.FSharp.Unquote.ini
